
烤房控制器物联网通讯协议(V1.00)	2019-01-02


版本及升级说明：

2019-01-02：V1.00	起草人员：张中伟、张新华、薛靖博

1.基本说明
    采用RS485通信方式.
    通信参数: 允许的最大波特率4.5Mbps,8位数据位,1位停止位,无奇偶校验位.
    采用主机主动发送命令帧，分机被动发送应答帧的模式通信
    命令帧及应答帧均采用变长格式
    远程监控端为主机,各烤房控制系统为分机.
    多字节数据采用低字节在前的方式.
    为了保持兼容性，所有保留位及保留字节均应写0.
    为保证远程监控的安全，数据传输过程应采取加密算法。
    【】中的数据是可选数据，仅在规定情况下出现.

2.主机命令帧和分机应答帧

    主机命令帧:		   命令码[1]，命令数据长度[1]，命令数据[0--nByte]，密码【3】，校验和[1]
    分机应答帧:	短数据格式：应答码[1]，应答数据长度[1]，应答数据[0--nByte]，校验和[1]
		长数据格式：应答码[1]，应答数据长度[4]，应答数据[0--nByte]，校验和[4]
    
    1) 应答码的Bit7为0时采用短数据格式，为1时采用长数据格式。
	目前仅在分机向主机传送图像时采用长数据格式，其它均采用短数格式
    2) 命令码[1]:
    	Bit7	保留
	Bit6        	读写标志位：0是读命令，1是写命令
		读是只读，写是先写后读
	Bit5        	保留
    	Bit4..0	命令码（51~63保留将来用，1~50为当前可用命令码）
    3) 应答码[1]:
    	Bit7	数据格式标志位：0短数据格式，1长数据格式
	Bit6..4 	保留       	
    	Bit3..0	应答码
		0	命令已成功执行
		1	分机不支持此命令
		2	分机处于设定操作状态，不能对分机进行控制
		3	密码错误
		15	其他错误
		当应答码不为0，即命令未被成功执行时，无应答数据
    4) 密码【3】:密码字节是可选项，仅在写命令中存在，读命令中没有。
	仅当该密码与分机中储存的密码一致时，相应的写命令才能被执行。
    5) 命令帧或应答帧中的数据长度指的是命令或应答数据的长度，如无命令或应答数据，应令数据长度的值=0.
    6) 校验和[1]或校验和[4]的数值是命令码或应答码至校验和前一字节的累加和的负数,即整帧数据累加和应为0.

3. 命令概述   
      命令分“通用命令”和“非通用命令”两种。
      "通用命令"对各种类型的烤房控制器来说其定义和解释是统一的；"非通用命令"的命令码虽然一样，但对不同类型的烤房控制器来说
其定义和解释通常是不一样的。
      "通用命令"
	R    命令0x00   读取分机设备类型	
	R    命令0x01   读取分机实时数据

	RW 命令0x02   读写分机整条曲线数据
	RW 命令0x03   读写分机曲线段数据
	W   命令0x04   分机运行/停止控制	
	W   命令0x05   选择分机烘烤曲线
	W   命令0x06   设置分机运行段
	W   命令0x07   设置分机上/下棚
	RW 命令0x08   读写分机烤次及日期时间
	R    命令0x09   读取分机记录数据	
      "非通用命令"
	JKS-II生物质燃烧机控制器
	R    命令0x10   读取分机生物质燃烧机状态

	RW 命令0x11   读写分机生物质燃烧机参数	
	W   命令0x12   生物质燃烧机点火	
	W   命令0x13   生物质燃烧机跳过点火	
	W   命令0x14   生物质燃烧机关机

	RW 命令0x15   读写分机生物质燃烧机档位

 
4.通用命令详细说明

4.1 命令码=0x00(R),读取分机设备类型、协议版本、软件版本
    命令数据: 	未用
    应答数据:	设备类型[2],协议版本[2],软件版本[2]
    
    说明:
    1) 设备类型:	分机的设备类型
      	0x20 	JKM-IIB型密集烤房控制器
      	0x21 	JKM-IIIA型密集烤房控制器
	0x40	JKS-II型生物质燃烧机控制器
    2) 协议版本:
	分机针对本协议所支持的版本号
	低字节表示协议的低位版本，高字节表示协议的高位版本，例如: 0x100表示本协议的V1.00版
    3) 软件版本:
	分机的程序版本号
	低字节表示分机程序的低位版本，高字节表示风机程序的高位版本，例如: 0x103表示程序版本为V1.03版
    4) 分机收到本命令并成功执行后要将复位状态清零

4.2 命令码=0x01(R),读取分机实时数据

    命令数据:	未用
    应答数据: 	运行状态[2],Ct实测[2],Ht实测[2],TimeH阶段,TimeM阶段,TimeH总,TimeM总,
		Ct目标[2],Ht目标[2],电压[2],执行状态[1],报警状态[1],Ct辅助[2],Ht辅助[2]，
		曲线Ct[1],曲线Ht[1],Time升温[1],Time恒温[1],保留[2]
    
    说明:
    1) 运行状态[2]
	Bit15 	保留
	Bit14  	特别报警		1表示出现了分机设备类型所特有的报警状态，这时可通过“非通用命令”
				中的读取状态命令进一步获取相应的详细报警信息
	Bit13  	上/下棚		0表示上棚/1表示下棚
	Bit12 	运行/停止状态	1表示运行/0表示停止
	Bit11..8 	表示当前运行的曲线编码
		0		自设曲线
		1		下部叶
		2		中部叶
		3		上部叶
	Bit7	置1表示分机收到本次命令前刚刚复位。分机接收到主机命令0x00并成功执行后要将复位状态清零
	Bit6	保留
	Bit5	保留
	Bit4..0  	表示当前运行的曲线段号
		Bit4..1  	曲线段0..9
		Bit0	0表示升温,1表示恒温阶段
	   	因第0段无升温段，所以Bit4..0的取值范围为:1..19，取其他值为无效数据
    2) TimeH总,TimeM总: 为累计烘烤时间的小时、分钟(若分机没有分钟则固定返回0)
    3) 执行状态[1]
      	Bit7 	1表示允许报警
      	Bit6 	1表示电压超限保护
      	Bit5 	1表示电压闪烁
      	Bit4 	1表示循环风机开启
      	Bit3 	1表示循环风机高速
      	Bit2 	1表示循环风机低速
      	Bit1 	1表示加热开启
      	Bit0 	1表示进风门开启
    4) 报警状态[1]: 通用报警对各种类型的烤房控制器均有效，1有效
      	Bit7 	温度传感器故障
      	Bit6 	湿度传感器故障
      	Bit5 	循环风机缺相
      	Bit4 	循环风机过载
      	Bit3	电压超高限
      	Bit2	电压超低限
      	Bit1 	温度偏温
      	Bit0 	湿度偏温
    5) Ct辅助[2],Ht辅助[2]: 另外一组探头所检测到的温度值及湿度值
    6) 曲线Ct[1],曲线Ht[1],Time升温[1],Time恒温[1]: 当前运行曲线段所对应的段数据

4.3 命令码=0x02(RW),读写分机整条曲线数据
    命令数据: 	曲线编码[1],曲线数据【60】
    应答数据:	曲线编码[1],曲线数据[60]

    说明:
    1) 曲线编码[1]
      	Bit7..4 	保留
	Bit3..0 	曲线编码
		0		自设曲线
		1		下部叶
		2		中部叶
		3		上部叶
    2) 曲线数据[60]：命令数据中的曲线数据【60】是可选型，仅在写命令中存在
 	阶段0Ct[1],阶段0Ht[1],阶段0Time升温[1],阶段0Time恒温[1],保留[2]
	阶段1Ct[1],阶段1Ht[1],阶段1Time升温[1],阶段1Time恒温[1],保留[2]
	阶段2Ct[1],阶段2Ht[1],阶段2Time升温[1],阶段2Time恒温[1],保留[2]
	阶段3Ct[1],阶段3Ht[1],阶段3Time升温[1],阶段3Time恒温[1],保留[2]
	阶段4Ct[1],阶段4Ht[1],阶段4Time升温[1],阶段4Time恒温[1],保留[2]
	阶段5Ct[1],阶段5Ht[1],阶段5Time升温[1],阶段5Time恒温[1],保留[2]
	阶段6Ct[1],阶段6Ht[1],阶段6Time升温[1],阶段6Time恒温[1],保留[2]
	阶段7Ct[1],阶段7Ht[1],阶段7Time升温[1],阶段7Time恒温[1],保留[2]
	阶段8Ct[1],阶段8Ht[1],阶段8Time升温[1],阶段8Time恒温[1],保留[2]
	阶段9Ct[1],阶段9Ht[1],阶段9Time升温[1],阶段9Time恒温[1],保留[2]   
	
	Ct的Bit7=1表示曲线无效,但仅在自设曲线下有效,否则认为通信错误
    	Ht的Bit7=1表示湿度有0.5℃
	保留[2]：留作将来扩充功能使用

4.4 命令码=0x03(RW),读写分机曲线段数据
    命令数据: 	曲线编码[1],曲线段号[1],曲线段数据【6】
    应答数据:	曲线编码[1],曲线段号[1],曲线段数据[6]

    说明:
    1) 曲线编码[1]：同0x02命令
    2) 曲线段号[1]
	Bit7..5	备用
	Bit4..0  	表示曲线段号
		Bit4..1  	曲线段0..9，决定着读写哪一段数据
		Bit0   	0表示升温,1表示恒温阶段，在该命令中无实际意义
    3) 曲线段数据[6]：命令数据中的曲线段数据【6】是可选项，仅在写命令中存在
 	曲线Ct[1],曲线Ht[1],Time升温[1],Time恒温[1],保留[2]
	
	Ct的Bit7=1表示曲线无效,但仅在自设曲线下有效,否则认为通信错误
    	Ht的Bit7=1表示湿度有0.5℃

4.5 命令码=0x04(W),分机运行/停止控制
    命令数据: 	启停状态[1]
    应答数据:	启停状态[1]

    说明:
    1) 启停状态[1]：
	Bit7..1	保留
	Bit0  	分机运行控制位：1表示运行，0表示停止

4.6 命令码=0x05(W),选择分机烘烤曲线
    命令数据: 	曲线编码[1]
    应答数据:	曲线编码[1]

    说明:
    1) 曲线编码[1]：同0x02命令

4.7 命令码=0x06(W),设置分机运行段
    命令数据: 	曲线段号[1]
    应答数据:	曲线段号[1]

    说明:
    1) 曲线段号[1]：同0x03命令

4.8 命令码=0x07(W),设置分机上/下棚
    命令数据: 	上下棚选择[1]
    应答数据:	上下棚选择[1]

    说明:
    1) 上下棚选择[1]：
	Bit7..1	保留
	Bit0  	上/下棚选择位：0表示上棚/1表示下棚

4.9 命令码=0x08(RW),读写分机烤次及日期时间
    命令数据: 	烤次【1】,年【1】,月【1】,日【1】,时【1】,分【1】
    应答数据:	烤次[1],年[1],月[1],日[1],时[1],分[1]
    
    说明:
    1) 烤次格式说明:
      	Bit7..4 	保留      	
      	Bit3..0 	烤次0..9
    2) 年月日时分格式说明
      	Bit7 	保留      	
      	Bit6..0	数值,未用位保留,应清零
    3) 命令数据中的烤次及日期时间是可选项，仅在写命令中存在

4.10 命令码=0x09(R),读取分机记录数据
   命令数据: 	烤次[1],记录号[2],记录数据[9]
   应答数据:	烤次[1],记录号[2],记录数据[9]
   
   说明:
   1) 分机返回的记录号总是指定烤次的最大记录号

5.JKS-II生物质燃烧机控制器的非通用命令说明

5.1 命令码=0x10(R),读取分机生物质燃烧机状态

    命令数据:	未用
    应答数据: 	燃烧机状态[1],燃烧机报警状态[1],燃烧机输出火力[1],旋转倒计时[1],燃烧机热电偶温度[2]

    说明:
    1) 燃烧机状态[1]：
	0 			 //未点火的空闲状态
	1 			 //预进料
	2 			 //点火
	3 			 //加热缓冲
	4 			 //正常燃烧工作状态
	5 			 //燃烧机关机阶段  关机方法：出料+旋转
    2) 燃烧机报警状态[1]：
	Bit7..3 	保留，无意义
	Bit2 	热电偶故障
	Bit1 	旋转电机故障
	Bit0 	进料电机故障
    3) 燃烧机输出火力[1]：
	燃烧机处于正常工作状态时该值才有意义，为一百分数数，例如60指燃烧机在当前档位下输出了60%的火力
    4) 旋转倒计时[1]：
	单位为秒，指再经过多少秒钟燃烧机将旋转一次，例如30指燃烧机30秒后将旋转一次
    5) 燃烧机热电偶温度[20]：
	单位为度，指燃烧机燃烧装置的当前温度

5.2 命令码=0x11(RW),读写分机生物质燃烧机参数
    命令数据: 	燃烧机参数【15】
    应答数据:	燃烧机参数[15]

    说明:
    1) 燃烧机参数[15]：命令数据中的燃烧机参数【15】是可选项，仅在写命令中存在
 	
	燃烧机参数详细说明：
	点火预进料时间[1],		//单位：秒；默认值为7
 	点火时间[2],			//单位：秒；默认值为300
 	点火时进料速度[1],		//最大火时进料速度的百分数；默认值为3
 	进料缓冲时间[1],		//单位：秒；默认值为40
 	加热缓冲进料速度[1],		//最大火时进料速度的百分数；默认值为10
 	点火时的风速[1],		//最大风速的百分数；默认值为100
 	每进料多少秒旋转一次[1],	//单位：秒；默认值为60
 	生物质燃烧机档位数[1],	//最大值为20；值越小，火力越小，默认值为20
 	最大火时进料时间[1],		//单位：秒；默认值为3
 	最大火时燃烧时间[1],		//单位：秒；默认值为6
 	最大火时风速[1],		//最大风速的百分数；默认值为100
 	最小火时进料时间[1],		//单位：秒；默认值为1
 	最小火时燃烧时间[1],		//单位：秒；默认值为200
 	最小火时风速[1],		//最大风速的百分数；默认值为30

5.3 命令码=0x12(W),生物质燃烧机点火

    命令数据:	无
    应答数据: 	燃烧机状态[1]

    说明:
    1) 通常情况下，曲线运行时控制器会控制燃烧机自动点火，无需发出此命令，遇特殊情况时可发出此命令启动燃烧机点火程序
    2) 燃烧机状态[1]：同0x10命令

5.4 命令码=0x13(W),生物质燃烧机跳过点火

    命令数据:	无
    应答数据: 	燃烧机状态[1]

    说明:
    1) 生物质燃烧机未处于正常燃烧状态时，发出此命令可令燃烧机跳过点火过程直接进入正常燃烧状态
    2) 燃烧机状态[1]：同0x10命令

5.5 命令码=0x14(W),生物质燃烧机关机命令

    命令数据:	无
    应答数据: 	燃烧机状态[1]

    说明:
    1) 生物质燃烧机处于正常燃烧状态时，发出此命令可令燃烧机进入停火关机程序，关机方法：出料+旋转
    2) 燃烧机状态[1]：同0x10命令
 
5.6 命令码=0x15(RW),读写分机生物质燃烧机档位

    命令数据:	燃烧机档位【1】
    应答数据: 	燃烧机档位[1]

    说明:
    1) 燃烧机档位[1]：命令数据中的燃烧机档位【1】是可选项，仅在写命令中存在
		燃烧机档位值越大，火力越大，最大值为燃烧机参数中设定的档位数


