# zhilianzidonghua

./: README.md
direct/: .gitignore  android.config.json  ios.config.json  package-lock.json  package.json
direct/src/: AddDeviceViewController.vue  BurnerViewController.vue  ChangePasswordViewController.vue  DeviceListViewController.vue  EditDeviceViewController.vue  HomeViewController.vue  LoginViewController.vue  MyViewController.vue  RecordViewController.vue  RegisterViewController.vue  SetHomeViewController.vue  WIFIViewController.vue
direct/src/components/: ChoiceView.vue  FlexWap.vue  NavBar.vue  Radio.vue  SegmentControl.vue  UIButton.vue  UILine.vue
direct/src/css/: Home.css
direct/src/js/: Broad.js  BurnerVM.js  Curve.js  Device.js  HomeVM.js  Order.js  RecordVM.js  Request.js  Storage.js
service/: pom.xml
service/src/main/java/com/jb/: CorsFilter.java  HelloServlet.java  ServletListener.java
service/src/main/java/com/jb/Mapper/: DeviceMapper.java  HandleMapper.java  UserMapper.java
service/src/main/java/com/jb/controller/: DeviceController.java  UserController.java
service/src/main/java/com/jb/model/: Device.java  Handle.java  User.java
service/src/main/java/com/jb/service/: DeviceService.java  DeviceServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/jb/udp/: UDPCache.java  UDPCaches.java  UDPData.java  UDPDevice.java  UDPIterator.java  UDPManager.java  UDPReceiver.java
service/src/main/java/com/jb/udp/Base/: BaseData.java  Const.java  ZLError.java
service/src/main/java/com/jb/udp/Bean/: BaseResult.java  DeviceBean.java  MidData.java  RealTime.java  ResultData.java  ResultList.java  UserBean.java
service/src/main/java/com/jb/udp/Command/: Order.java  RW.java  SubOrder.java
service/src/main/java/com/jb/udp/Enum/: AlarmStatus.java  BurnerAlarm.java  DeviceControlMold.java  DeviceMark.java  DeviceMold.java  DeviceType.java  PerformStatus.java  RecordEvent.java  RunBug.java  Shack.java  State.java  Switch.java
service/src/main/java/com/jb/udp/Interface/: ProResponse.java
service/src/main/java/com/jb/udp/Net/: UDPConnect.java  UDPSession.java
service/src/main/java/com/jb/udp/Util/: Check.java  DateUtil.java  GZip.java  JBByte.java  JBString.java  Token.java
service/src/main/liberty/config/: server.xml
service/src/main/resources/mapper/: UserMapper.xml
service/src/main/webapp/WEB-INF/: generatorConfig.xml
service/src/main/webapp/static/css/: app.4a19410d3db750f42bb2b6c3c02e7780.css  app.4a19410d3db750f42bb2b6c3c02e7780.css.map
service/src/main/webapp/static/js/: app.afa7569200182233a063.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.691d07f2e8121a00b9fc.js.map
service/src/test/java/com/jb/: ApplicationTest.java
service/src/test/java/com/jb/it/: EndpointIT.java
资料/: APP项目.docx  JKS-II密集烤房控制器说明书 .doc  JK通信协议20181228.txt  ~$控制器物联网通讯协议(4).doc  ~$控制器物联网通讯协议(5).doc  智联烤烟监控方案.doc  烤房控制器物联网通讯协议(1).doc  烤房控制器物联网通讯协议(2).doc  烤房控制器物联网通讯协议(3).doc  烤房控制器物联网通讯协议(4).doc  烤房控制器物联网通讯协议(5).doc  烤房控制器物联网通讯协议.doc  疑问汇集.docx  疑问汇集.pages  通信协议，韩松杰版本1.docx  通信协议，韩松杰版本1.pages
资料/图片素材/: appIcon.psd  checkbox.psd  扫一扫.psd  智联logo.psd  点.psd
资料/智联自动化设计方案/: 智联自动化系统设计方案.docx  设计方案2018年12月06日.docx
资料/证书/: aps.cer  aps_development-2.cer  ios_distribution.cer
